# wallapop-interestellar

./: .gitignore  README.md  build.gradle  settings.gradle
src/urjc/grupoo/: ClaseDePueba.java  MainInterstellarWallapop.java
src/urjc/grupoo/data/: ClaseDePueba.java
src/urjc/grupoo/data/shipsData/: Armor.java  CargoShip.java  CargoShipFactory.java  DefenceSystem.java  Destructor.java  DestructorFactory.java  PropulsionType.java  RegisterNumber.java  Shield.java  ShipFactory.java  SpaceFighter.java  SpaceFighterFactory.java  SpaceStacionFactory.java  SpaceStation.java  SpaceStationFactory.java  Spaceship.java  Weapon.java
src/urjc/grupoo/data/shopData/: Admin.java  Client.java  ClientComment.java  ClientNotifications.java  License.java  Offer.java  Sholdspaceships.java  SoldSpaceshipRegister.java  SoldSpaceships.java  Spaceship.java  SystemAdmin.java  SystemAdmins.java  SystemClient.java  SystemClients.java  SystemOffers.java  User.java
src/urjc/grupoo/system/backend/: AdminFacade.java  ClientFacade.java  Database.java  Manager.java  Moderation.java  PermissionsManager.java  ProgramWindow.java  ShopSystem.java  SystemOffersObserver.java  SystemSesion.java  WindowController.java
src/urjc/grupoo/system/ui/: AdminMenu.java  AdminMenuController.java  ClientMenu.java  ClientMenuController.java  ProgramWindow.java  SystemSession.java  SystemSession_OLD.java  WindowController.java  WindowController_OLD.java
src/urjc/grupoo/system/ui/Forms/: ClientMenu.form  ClientMenu.java  ClientProfile.form  ClientProfile.java  CreateClientScreen.form  CreateClientScreen.java  LoginScreen.form  LoginScreen.java  NewJPanel.form  NewJPanel.java  StartMenu.form  StartMenu.java
src/urjc/grupoo/system/ui/Forms/adminForms/: AdminCreationScreen.form  AdminCreationScreen.java  AdminLoginScreen.form  AdminLoginScreen.java  AdminMenu.form  AdminMenu.java  AdminProfile.form  AdminProfile.java  ModerateOffers.form  ModerateOffers.java  UpdatePermission.form  UpdatePermission.java
src/urjc/grupoo/system/ui/Forms/clientForms/: AddComment.form  (+25 more)
src/urjc/grupoo/system/ui/Operations/: Operation.java  ViewProfile.java
test/urjc/grupoo/: MainInterstellarWallapopTest.java  OfferCreationTest.java  ShipCreationTest.java  TestLib.java  UserCreationTest.java
test/urjc/grupoo/data/shopData/: ModerationTest.java
test/urjc/grupoo/system/backend/: DatabaseTest.java  LicensingTest.java  UserInteractionTest.java
(+56 files in other folders)
