apply plugin: "java"
apply plugin: "application"

// Sources
sourceCompatibility = '1.8'
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src/resources']
    test.java.srcDirs = ['test']
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'urjc.grupoo'
version 'b0.1'

ext {
    javaMainClass = "urjc.grupoo.MainInterstellarWallapop"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'urjc.grupoo.MainInterstellarWallapop'
        )
    }
}

// Run application
application {
    mainClassName = javaMainClass
}