apply plugin: "java"
apply plugin: "application"

// Sources
sourceCompatibility = '1.8'
sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src/resources']
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group 'urjc.grupoo'
version 'b0.1'

ext {
    javaMainClass = "urjc.grupoo.MainInterstellarWallapop"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

test {
    useJUnitPlatform()
}

// Run application
application {
    mainClassName = javaMainClass
}